{
  "name": "console-demo",
  "version": "1.0.0",
  "description": "Simple logging example with console.log",
  "author": "Tony Pujals (http://twitter.com/subfuzion)",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongodb": "^1.4.39",
    "underscore": "^1.8.3"
  }
}
